# patient-management-microservice

./: README.md
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/pm/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/pm/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/proto/: patient_event.proto
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/pm/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pm/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/pm/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-gateway/src/test/java/com/pm/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pm/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/pm/authservice/model/: User.java
auth-service/src/main/java/com/pm/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/pm/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/pm/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml  data.sql
auth-service/src/test/java/com/pm/authservice/: AuthServiceApplicationTests.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pm/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/main/resources/: application.yml
billing-service/src/test/java/com/pm/billingservice/: BillingServiceApplicationTests.java
infrastructure/: pom.xml
infrastructure/cdk.out/: localstack.template.json  manifest.json  tree.json
infrastructure/src/main/java/com/pm/stack/: LocalStack.java
integration-tests/: pom.xml
integration-tests/src/main/java/com/pm/: Main.java
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: Dockerfile  docker-compose.yml  pom.xml
patient-service/src/main/java/com/pm/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patientservice/dto/validator/: CreatePatientValidationGroup.java
patient-service/src/main/java/com/pm/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application.yml  data.sql
